[Unit]
Description=Karakeep workers
Wants=network.target __APP__-browser.service 
After=network.target __APP__-browser.service 

[Service]
User=__APP__
Group=__APP__
Restart=always
EnvironmentFile=__INSTALL_DIR__/karakeep.env
Environment="PATH=__PATH_WITH_NODEJS__"
WorkingDirectory=__INSTALL_DIR__/apps/workers
ExecStart=__NODEJS_DIR__/npm run start:prod
StandardOutput=file:/var/log/__APP__/karakeep-workers.log
StandardError=file:/var/log/__APP__/karakeep-workers.log
TimeoutStopSec=5
SyslogIdentifier=__APP__-workers

[Install]
WantedBy=multi-user.target